{
  "name": "portfolio-ariel",
  "version": "1.0.0",
  "description": "Portfolio, cotizador y portal de clientes — Ariel.Dev",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "lenis": "^1.3.26"
  }
}
